<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>our-site</title>
	<meta name="description" content="">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="wrapper">
		<header id="header">
			<div class="container">
				<nav id="nav">
					<a class="toogle-menu" href="#">
						<span class="t"></span>
						<span class="c"></span>
						<span class="b"></span>
					</a>
					<div class="nav-holder">
						<div class="text-center">
							<div class="text-inner">
								<div class="text-last">
									<ul class="menu index-menu">
										<li><a href="order.html" class="goto">Contact us</a></li>
										<!-- <li><a href="#footer" class="goto">Contacts</a></li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="block-main" style="background-image: url(images/main-bg.jpg);">
			<div class="slideshow">
				<h1 class="word">we make<br>brands<br>better</h1>
			</div>
			<a href="#portfolio" class="main-btn">portfolio</a>
		</div>
		<div class="block-slider" id="about">
			<div class="container">
				<div class="box-slider">
					<div class="slider-item">
						<div class="hold-img">
							<img src="images/slider-img.jpg" alt="image">
						</div>
						<div class="slider-text">
							<h2>Mobile applications</h2>
							<p>Today the world is fragmented, chaotic, even unpredictable. Brands offer focus. To make the most of that opportunity, brands must have meaning, coherence and shape. We design the brand; we turn the brand into an experience; and we communicate the brand’s story. We make brands matter.</p>
							<a href="#" class="btn">learn more</a>
						</div>
					</div>
					<div class="slider-item">
						<div class="hold-img">
							<img src="images/slider-img.jpg" alt="image">
						</div>
						<div class="slider-text">
							<h2>Mobile applications</h2>
							<p>Today the world is fragmented, chaotic, even unpredictable. Brands offer focus. To make the most of that opportunity, brands must have meaning, coherence and shape. We design the brand; we turn the brand into an experience; and we communicate the brand’s story. We make brands matter.</p>
							<a href="#" class="btn">learn more</a>
						</div>
					</div>
					<div class="slider-item">
						<div class="hold-img">
							<img src="images/slider-img.jpg" alt="image">
						</div>
						<div class="slider-text">
							<h2>Mobile applications</h2>
							<p>Today the world is fragmented, chaotic, even unpredictable. Brands offer focus. To make the most of that opportunity, brands must have meaning, coherence and shape. We design the brand; we turn the brand into an experience; and we communicate the brand’s story. We make brands matter.</p>
							<a href="#" class="btn">learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block-portfolio" id="portfolio">
			<div class="container">
				<div class="wrap tabs">
					<ul class="list">
						<li data-tab="#tab01" class="active">Front end</li>
						<li data-tab="#tab02">UI/UX</li>
						<li data-tab="#tab03">Mobile</li>
					</ul>
					<div class="tab" id="tab01">
						<div class="holder-top">
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<img src="images/slider-img.png" alt="image">
									<span class="title-tab">Daim</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<img src="images/slider-img1.png" alt="image">
									<span class="title-tab">BMW</span>
								</a>
							</div>
							<div class="hold-tab big">
								<a href="#" class="box-tab">
									<img src="images/slider-img2.png" alt="image">
									<span class="title-tab">Viz insights</span>
								</a>
							</div>
						</div>
						<div class="holder-bottom">
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<img src="images/slider-img3.png" alt="image">
									<span class="title-tab">Lex-auto</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<img src="images/slider-img4.png" alt="image">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<!-- <div class="hold-tab">
								<a href="#" class="box-tab">
									<img src="images/slider-img5.jpg" alt="image">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<img src="images/slider-img7.jpg" alt="image">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div> -->
						</div>
					</div>
					<div class="tab" id="tab02">
						<div class="holder-top">
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab big">
								<a href="#" class="box-tab">
									<img src="images/slider-img2.jpg" alt="image">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
						</div>
						<div class="holder-bottom">
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
						</div>
					</div>
					<div class="tab" id="tab03">
						<div class="holder-top">
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab big">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
						</div>
						<div class="holder-bottom">
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
							<div class="hold-tab">
								<a href="#" class="box-tab">
									<span class="title-tab">Crypto — Platform</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>
	
		<script>
			
		</script>

</body>
</html>
