<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>our-site</title>
	<meta name="description" content="">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<div id="wrapper">
		<footer id="footer" class="holder-glitch">
			<div class="container">
				<h2>Contact us</h2>
				<div class="footer-text">Today the world is fragmented, chaotic, even unpredictable. Brands offer focus. To make the most of that opportunity, brands must have meaning, coherence and shape. We design the brand; we turn the brand into an experience; and we communicate the brand’s story. We make brands matter.</div>
				<div class="footer-holder">
					<!-- <div class="hold-btn">
						<a href="#" class="btn">order now</a>
					</div> -->
					<a href="mailto:start@11eleven.com" class="email">start@11eleven.com</a>
					<a href="tel:+1 718 524 2815" class="tel">+1 718 524 2815</a>
				</div>
			</div>
			<div class="glitch">
				<div class="glitch__img"></div>
				<div class="glitch__img"></div>
				<div class="glitch__img"></div>
				<div class="glitch__img"></div>
				<div class="glitch__img"></div>
			</div>
		</footer>
	</div>
	
	<script src="js/scripts.min.js"></script>
	
		<script>
			
		</script>

</body>
</html>
